<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    .tag{
        width:300px;
        height:200px;
        left:120px;
        top:120px;
        border:5px solid #09F;
        position:absolute;
        background-color:#FFF;
    }
    .tag:before,.tag:after{
        content:"";
        display:block;
        border-width:20px;
        position: inherit;
        top: -45px;
        left: 50px;
        border-style: dashed dashed solid;
        border-color:transparent transparent #09F ;  //up
        font-size:0;
        line-height:0;
    }
    .tag:after{
        top: -40px;
        border-color: transparent transparent #FFF; //up
    }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="tag">
        css3气泡框
    </div>


  </body>
</html>
